{
  "name": "@burnwise/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && prisma generate",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "typecheck": "tsc --noEmit",
    "test": "node --test dist/services/*.test.js dist/lib/*.test.js",
    "test:coverage": "c8 npm test"
  },
  "dependencies": {
    "@burnwise/pricing": "*",
    "@burnwise/schema": "*",
    "@fastify/cors": "^11.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.9.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.0",
    "c8": "^10.1.3",
    "prisma": "^5.15.0",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  }
}
